
╔══════════════════════════════════════════════════════════════╗
║   GA PURO SU SIMULATORE REALE — RIEPILOGO
╠══════════════════════════════════════════════════════════════╣
║  Budget:                  100 simulazioni reali
║  Eseguite effettivamente: 92
║  Seed:                    42
║  Pop × Gen:               20 × 5
╠══════════════════════════════════════════════════════════════╣
║  RISULTATI:
║    Best distanza:         0.000 m
║    Mean distanza:         11.924 m
║    Scenari critici:       21 / 92
║    Hit rate:              22.8%
╚══════════════════════════════════════════════════════════════╝
