
╔══════════════════════════════════════════════════════════════╗
║   GA PURO SU SIMULATORE REALE — RIEPILOGO
╠══════════════════════════════════════════════════════════════╣
║  Budget:                  100 simulazioni reali
║  Eseguite effettivamente: 92
║  Seed:                    456
║  Pop × Gen:               20 × 5
╠══════════════════════════════════════════════════════════════╣
║  RISULTATI:
║    Best distanza:         0.000 m
║    Mean distanza:         0.924 m
║    Scenari critici:       24 / 92
║    Hit rate:              26.1%
╚══════════════════════════════════════════════════════════════╝
